{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "GeocoderUnavailable",
     "evalue": "HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=26.002&lon=91.7036&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\connectionpool.py:403\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    402\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 403\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    404\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    405\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\connectionpool.py:1053\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1052\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1053\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1055\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\connection.py:419\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    417\u001b[0m     context\u001b[39m.\u001b[39mload_default_certs()\n\u001b[1;32m--> 419\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m ssl_wrap_socket(\n\u001b[0;32m    420\u001b[0m     sock\u001b[39m=\u001b[39;49mconn,\n\u001b[0;32m    421\u001b[0m     keyfile\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mkey_file,\n\u001b[0;32m    422\u001b[0m     certfile\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcert_file,\n\u001b[0;32m    423\u001b[0m     key_password\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mkey_password,\n\u001b[0;32m    424\u001b[0m     ca_certs\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_certs,\n\u001b[0;32m    425\u001b[0m     ca_cert_dir\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_cert_dir,\n\u001b[0;32m    426\u001b[0m     ca_cert_data\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_cert_data,\n\u001b[0;32m    427\u001b[0m     server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[0;32m    428\u001b[0m     ssl_context\u001b[39m=\u001b[39;49mcontext,\n\u001b[0;32m    429\u001b[0m     tls_in_tls\u001b[39m=\u001b[39;49mtls_in_tls,\n\u001b[0;32m    430\u001b[0m )\n\u001b[0;32m    432\u001b[0m \u001b[39m# If we're using all defaults and the connection\u001b[39;00m\n\u001b[0;32m    433\u001b[0m \u001b[39m# is TLSv1 or TLSv1.1 we throw a DeprecationWarning\u001b[39;00m\n\u001b[0;32m    434\u001b[0m \u001b[39m# for the host.\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\util\\ssl_.py:449\u001b[0m, in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[0m\n\u001b[0;32m    448\u001b[0m \u001b[39mif\u001b[39;00m send_sni:\n\u001b[1;32m--> 449\u001b[0m     ssl_sock \u001b[39m=\u001b[39m _ssl_wrap_socket_impl(\n\u001b[0;32m    450\u001b[0m         sock, context, tls_in_tls, server_hostname\u001b[39m=\u001b[39;49mserver_hostname\n\u001b[0;32m    451\u001b[0m     )\n\u001b[0;32m    452\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\util\\ssl_.py:493\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_impl\u001b[1;34m(sock, ssl_context, tls_in_tls, server_hostname)\u001b[0m\n\u001b[0;32m    492\u001b[0m \u001b[39mif\u001b[39;00m server_hostname:\n\u001b[1;32m--> 493\u001b[0m     \u001b[39mreturn\u001b[39;00m ssl_context\u001b[39m.\u001b[39;49mwrap_socket(sock, server_hostname\u001b[39m=\u001b[39;49mserver_hostname)\n\u001b[0;32m    494\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\ssl.py:517\u001b[0m, in \u001b[0;36mSSLContext.wrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[0;32m    511\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mwrap_socket\u001b[39m(\u001b[39mself\u001b[39m, sock, server_side\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m,\n\u001b[0;32m    512\u001b[0m                 do_handshake_on_connect\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[0;32m    513\u001b[0m                 suppress_ragged_eofs\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[0;32m    514\u001b[0m                 server_hostname\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, session\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m    515\u001b[0m     \u001b[39m# SSLSocket class handles server_hostname encoding before it calls\u001b[39;00m\n\u001b[0;32m    516\u001b[0m     \u001b[39m# ctx._wrap_socket()\u001b[39;00m\n\u001b[1;32m--> 517\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msslsocket_class\u001b[39m.\u001b[39;49m_create(\n\u001b[0;32m    518\u001b[0m         sock\u001b[39m=\u001b[39;49msock,\n\u001b[0;32m    519\u001b[0m         server_side\u001b[39m=\u001b[39;49mserver_side,\n\u001b[0;32m    520\u001b[0m         do_handshake_on_connect\u001b[39m=\u001b[39;49mdo_handshake_on_connect,\n\u001b[0;32m    521\u001b[0m         suppress_ragged_eofs\u001b[39m=\u001b[39;49msuppress_ragged_eofs,\n\u001b[0;32m    522\u001b[0m         server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[0;32m    523\u001b[0m         context\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m,\n\u001b[0;32m    524\u001b[0m         session\u001b[39m=\u001b[39;49msession\n\u001b[0;32m    525\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\ssl.py:1075\u001b[0m, in \u001b[0;36mSSLSocket._create\u001b[1;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[0;32m   1074\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mdo_handshake_on_connect should not be specified for non-blocking sockets\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m-> 1075\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdo_handshake()\n\u001b[0;32m   1076\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mOSError\u001b[39;00m, \u001b[39mValueError\u001b[39;00m):\n",
      "File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\ssl.py:1346\u001b[0m, in \u001b[0;36mSSLSocket.do_handshake\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m   1345\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msettimeout(\u001b[39mNone\u001b[39;00m)\n\u001b[1;32m-> 1346\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sslobj\u001b[39m.\u001b[39;49mdo_handshake()\n\u001b[0;32m   1347\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "\u001b[1;31mTimeoutError\u001b[0m: _ssl.c:985: The handshake operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\connectionpool.py:714\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    713\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 714\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    715\u001b[0m     conn,\n\u001b[0;32m    716\u001b[0m     method,\n\u001b[0;32m    717\u001b[0m     url,\n\u001b[0;32m    718\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    719\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    720\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    721\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    722\u001b[0m )\n\u001b[0;32m    724\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    725\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    726\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    727\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\connectionpool.py:406\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    404\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    405\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n\u001b[1;32m--> 406\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raise_timeout(err\u001b[39m=\u001b[39;49me, url\u001b[39m=\u001b[39;49murl, timeout_value\u001b[39m=\u001b[39;49mconn\u001b[39m.\u001b[39;49mtimeout)\n\u001b[0;32m    407\u001b[0m     \u001b[39mraise\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\connectionpool.py:357\u001b[0m, in \u001b[0;36mHTTPConnectionPool._raise_timeout\u001b[1;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[0;32m    356\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(err, SocketTimeout):\n\u001b[1;32m--> 357\u001b[0m     \u001b[39mraise\u001b[39;00m ReadTimeoutError(\n\u001b[0;32m    358\u001b[0m         \u001b[39mself\u001b[39m, url, \u001b[39m\"\u001b[39m\u001b[39mRead timed out. (read timeout=\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m timeout_value\n\u001b[0;32m    359\u001b[0m     )\n\u001b[0;32m    361\u001b[0m \u001b[39m# See the above comment about EAGAIN in Python 3. In Python 2 we have\u001b[39;00m\n\u001b[0;32m    362\u001b[0m \u001b[39m# to specifically catch it and throw the timeout error\u001b[39;00m\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\connectionpool.py:826\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    823\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[0;32m    824\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[0;32m    825\u001b[0m     )\n\u001b[1;32m--> 826\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    827\u001b[0m         method,\n\u001b[0;32m    828\u001b[0m         url,\n\u001b[0;32m    829\u001b[0m         body,\n\u001b[0;32m    830\u001b[0m         headers,\n\u001b[0;32m    831\u001b[0m         retries,\n\u001b[0;32m    832\u001b[0m         redirect,\n\u001b[0;32m    833\u001b[0m         assert_same_host,\n\u001b[0;32m    834\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    835\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[0;32m    836\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[0;32m    837\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    838\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[0;32m    839\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw\n\u001b[0;32m    840\u001b[0m     )\n\u001b[0;32m    842\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\connectionpool.py:826\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    823\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[0;32m    824\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[0;32m    825\u001b[0m     )\n\u001b[1;32m--> 826\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    827\u001b[0m         method,\n\u001b[0;32m    828\u001b[0m         url,\n\u001b[0;32m    829\u001b[0m         body,\n\u001b[0;32m    830\u001b[0m         headers,\n\u001b[0;32m    831\u001b[0m         retries,\n\u001b[0;32m    832\u001b[0m         redirect,\n\u001b[0;32m    833\u001b[0m         assert_same_host,\n\u001b[0;32m    834\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    835\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[0;32m    836\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[0;32m    837\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    838\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[0;32m    839\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw\n\u001b[0;32m    840\u001b[0m     )\n\u001b[0;32m    842\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    796\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 798\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    799\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    801\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=26.002&lon=91.7036&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\geopy\\adapters.py:457\u001b[0m, in \u001b[0;36mRequestsAdapter._request\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    456\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 457\u001b[0m     resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msession\u001b[39m.\u001b[39;49mget(url, timeout\u001b[39m=\u001b[39;49mtimeout, headers\u001b[39m=\u001b[39;49mheaders)\n\u001b[0;32m    458\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m error:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\sessions.py:602\u001b[0m, in \u001b[0;36mSession.get\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    601\u001b[0m kwargs\u001b[39m.\u001b[39msetdefault(\u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m--> 602\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mrequest(\u001b[39m\"\u001b[39;49m\u001b[39mGET\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    517\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 519\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=26.002&lon=91.7036&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mGeocoderUnavailable\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 36\u001b[0m\n\u001b[0;32m     34\u001b[0m coordinate_data \u001b[39m=\u001b[39m []\n\u001b[0;32m     35\u001b[0m \u001b[39mfor\u001b[39;00m i, (coord, color) \u001b[39min\u001b[39;00m \u001b[39menumerate\u001b[39m(coordinates):\n\u001b[1;32m---> 36\u001b[0m     location \u001b[39m=\u001b[39m geolocator\u001b[39m.\u001b[39;49mreverse(coord)\n\u001b[0;32m     37\u001b[0m     address \u001b[39m=\u001b[39m location\u001b[39m.\u001b[39maddress\n\u001b[0;32m     38\u001b[0m     latitude \u001b[39m=\u001b[39m coord[\u001b[39m0\u001b[39m]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\geopy\\geocoders\\nominatim.py:372\u001b[0m, in \u001b[0;36mNominatim.reverse\u001b[1;34m(self, query, exactly_one, timeout, language, addressdetails, zoom, namedetails)\u001b[0m\n\u001b[0;32m    370\u001b[0m logger\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m.reverse: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__class__\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m, url)\n\u001b[0;32m    371\u001b[0m callback \u001b[39m=\u001b[39m partial(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_parse_json, exactly_one\u001b[39m=\u001b[39mexactly_one)\n\u001b[1;32m--> 372\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_call_geocoder(url, callback, timeout\u001b[39m=\u001b[39;49mtimeout)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\geopy\\geocoders\\base.py:368\u001b[0m, in \u001b[0;36mGeocoder._call_geocoder\u001b[1;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[0;32m    366\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    367\u001b[0m     \u001b[39mif\u001b[39;00m is_json:\n\u001b[1;32m--> 368\u001b[0m         result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49madapter\u001b[39m.\u001b[39;49mget_json(url, timeout\u001b[39m=\u001b[39;49mtimeout, headers\u001b[39m=\u001b[39;49mreq_headers)\n\u001b[0;32m    369\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    370\u001b[0m         result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39madapter\u001b[39m.\u001b[39mget_text(url, timeout\u001b[39m=\u001b[39mtimeout, headers\u001b[39m=\u001b[39mreq_headers)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\geopy\\adapters.py:447\u001b[0m, in \u001b[0;36mRequestsAdapter.get_json\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    446\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_json\u001b[39m(\u001b[39mself\u001b[39m, url, \u001b[39m*\u001b[39m, timeout, headers):\n\u001b[1;32m--> 447\u001b[0m     resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_request(url, timeout\u001b[39m=\u001b[39;49mtimeout, headers\u001b[39m=\u001b[39;49mheaders)\n\u001b[0;32m    448\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    449\u001b[0m         \u001b[39mreturn\u001b[39;00m resp\u001b[39m.\u001b[39mjson()\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\geopy\\adapters.py:469\u001b[0m, in \u001b[0;36mRequestsAdapter._request\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    467\u001b[0m         \u001b[39mraise\u001b[39;00m GeocoderServiceError(message)\n\u001b[0;32m    468\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 469\u001b[0m         \u001b[39mraise\u001b[39;00m GeocoderUnavailable(message)\n\u001b[0;32m    470\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(error, requests\u001b[39m.\u001b[39mTimeout):\n\u001b[0;32m    471\u001b[0m     \u001b[39mraise\u001b[39;00m GeocoderTimedOut(\u001b[39m\"\u001b[39m\u001b[39mService timed out\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[1;31mGeocoderUnavailable\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=26.002&lon=91.7036&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))"
     ]
    }
   ],
   "source": [
    "import folium\n",
    "import pandas as pd\n",
    "from geopy.geocoders import Nominatim\n",
    "\n",
    "\n",
    "# Create a map centered at a specific location\n",
    "map_center = [0, 0]  # Replace with your desired center coordinates\n",
    "zoom_level = 2  # Adjust the zoom level as per your preference\n",
    "m = folium.Map(location=map_center, zoom_start=zoom_level)\n",
    "\n",
    "# Define the coordinates and marker colors\n",
    "coordinates = [\n",
    "    ([26.1684, 91.7636], 'cadetblue'),   # Starting point\n",
    "    ([26.1573, 91.7596], 'darkblue'),\n",
    "    ([26.1462, 91.7556], 'gray'),\n",
    "    ([26.1351, 91.7516], 'purple'),\n",
    "    ([26.1240, 91.7476], 'black'),\n",
    "    ([26.1129, 91.7436], 'white'),\n",
    "    ([26.1018, 91.7396], 'beige'),\n",
    "    ([26.0907, 91.7356], 'red'),\n",
    "    ([26.0796, 91.7316], 'pink'),\n",
    "    ([26.0685, 91.7276], 'lightred'),\n",
    "    ([26.0574, 91.7236], 'darkpurple'),\n",
    "    ([26.0463, 91.7196], 'lightgray'),\n",
    "    ([26.0352, 91.7156], 'lightgreen'),\n",
    "    ([26.0241, 91.7116], 'green'),\n",
    "    ([26.0130, 91.7076], 'orange'),\n",
    "    ([26.0020, 91.7036], 'lightblue')\n",
    "]\n",
    "\n",
    "# Geocode each coordinate to get address information\n",
    "geolocator = Nominatim(user_agent=\"myGeocoder\")   #This line initializes a geolocator object for Nominatim geocoding service as provided by the OpenStreetMap.\n",
    "   #Nominatim is used to convert addresses or place names into geographic coordinates (latitude and longitude) and vice versa.\n",
    "coordinate_data = []\n",
    "for i, (coord, color) in enumerate(coordinates):\n",
    "    location = geolocator.reverse(coord)\n",
    "    address = location.address\n",
    "    latitude = coord[0]\n",
    "    longitude = coord[1]\n",
    "    coordinate_data.append((address, latitude, longitude))\n",
    "\n",
    "    # Create a popup message with address, latitude, and longitude\n",
    "    popup_message = f\"Address: {address}<br>Latitude: {latitude}<br>Longitude: {longitude}\"\n",
    "\n",
    "    # Create a marker with the popup message and add it to the map\n",
    "    folium.Marker(coord, icon=folium.Icon(color=color), popup=popup_message).add_to(m)\n",
    "\n",
    "# Create a DataFrame from the coordinate data\n",
    "df = pd.DataFrame(coordinate_data, columns=['Address', 'Latitude', 'Longitude'])\n",
    "\n",
    "# Create an HTML table from the DataFrame\n",
    "html_table = df.to_html(index=False)\n",
    "\n",
    "# Create the HTML content\n",
    "html_content = f\"\"\"\n",
    "<!DOCTYPE html>\n",
    "<html>\n",
    "<head>\n",
    "    <title>Map with Table</title>\n",
    "    <style>\n",
    "        table {{\n",
    "            width: 80%;\n",
    "            border-collapse: collapse;\n",
    "        }}\n",
    "        \n",
    "        th, td {{\n",
    "            border: 1px solid black;\n",
    "            padding: 2px;\n",
    "            padding-left: 3px;\n",
    "            margin:100px;\n",
    "        }}\n",
    "        \n",
    "        .map-container {{\n",
    "            width: 100%;\n",
    "            height: 500px;\n",
    "        }}\n",
    "    </style>\n",
    "</head>\n",
    "<body>\n",
    "    <div class=\"map-container\">\n",
    "        {m.get_root().render()}\n",
    "    </div>\n",
    "    <table>\n",
    "        <h2>Coordinates</h2>\n",
    "        {html_table}\n",
    "    </table>\n",
    "</body>\n",
    "</html>\n",
    "\"\"\"\n",
    "\n",
    "# Save the HTML content to a file\n",
    "with open('map_with_table9.html', 'w') as file:\n",
    "    file.write(html_content)\n",
    "\n",
    "\n",
    "\n",
    "# Display the map\n",
    "m\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div style=\"width:100%;\"><div style=\"position:relative;width:100%;height:0;padding-bottom:60%;\"><span style=\"color:#565656\">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc=\"&lt;!DOCTYPE html&gt;\n",
       "&lt;html&gt;\n",
       "&lt;head&gt;\n",
       "    \n",
       "    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;\n",
       "    \n",
       "        &lt;script&gt;\n",
       "            L_NO_TOUCH = false;\n",
       "            L_DISABLE_3D = false;\n",
       "        &lt;/script&gt;\n",
       "    \n",
       "    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;\n",
       "    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;\n",
       "    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://code.jquery.com/jquery-1.12.4.min.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;\n",
       "    \n",
       "            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,\n",
       "                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;\n",
       "            &lt;style&gt;\n",
       "                #map_74322269034bcd9e8d70221b0e873dfa {\n",
       "                    position: relative;\n",
       "                    width: 100.0%;\n",
       "                    height: 100.0%;\n",
       "                    left: 0.0%;\n",
       "                    top: 0.0%;\n",
       "                }\n",
       "                .leaflet-container { font-size: 1rem; }\n",
       "            &lt;/style&gt;\n",
       "        \n",
       "&lt;/head&gt;\n",
       "&lt;body&gt;\n",
       "    \n",
       "    \n",
       "            &lt;div class=&quot;folium-map&quot; id=&quot;map_74322269034bcd9e8d70221b0e873dfa&quot; &gt;&lt;/div&gt;\n",
       "        \n",
       "&lt;/body&gt;\n",
       "&lt;script&gt;\n",
       "    \n",
       "    \n",
       "            var map_74322269034bcd9e8d70221b0e873dfa = L.map(\n",
       "                &quot;map_74322269034bcd9e8d70221b0e873dfa&quot;,\n",
       "                {\n",
       "                    center: [0.0, 0.0],\n",
       "                    crs: L.CRS.EPSG3857,\n",
       "                    zoom: 2,\n",
       "                    zoomControl: true,\n",
       "                    preferCanvas: false,\n",
       "                }\n",
       "            );\n",
       "\n",
       "            \n",
       "\n",
       "        \n",
       "    \n",
       "            var tile_layer_005cc7f4a325dc00a62aa766eff686b1 = L.tileLayer(\n",
       "                &quot;https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg&quot;,\n",
       "                {&quot;attribution&quot;: &quot;Map tiles by \\u003ca target=\\&quot;_blank\\&quot; href=\\&quot;http://stamen.com\\&quot;\\u003eStamen Design\\u003c/a\\u003e, under \\u003ca target=\\&quot;_blank\\&quot; href=\\&quot;http://creativecommons.org/licenses/by/3.0\\&quot;\\u003eCC BY 3.0\\u003c/a\\u003e. Data by \\u0026copy; \\u003ca target=\\&quot;_blank\\&quot; href=\\&quot;http://openstreetmap.org\\&quot;\\u003eOpenStreetMap\\u003c/a\\u003e, under \\u003ca target=\\&quot;_blank\\&quot; href=\\&quot;http://creativecommons.org/licenses/by-sa/3.0\\&quot;\\u003eCC BY SA\\u003c/a\\u003e.&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 18, &quot;maxZoom&quot;: 18, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}\n",
       "            ).addTo(map_74322269034bcd9e8d70221b0e873dfa);\n",
       "        \n",
       "    \n",
       "            var marker_d09099bf4f41481214dd7eba2b7a6869 = L.marker(\n",
       "                [26.1684, 91.7636],\n",
       "                {}\n",
       "            ).addTo(map_74322269034bcd9e8d70221b0e873dfa);\n",
       "        \n",
       "    \n",
       "            var icon_67fb787915b30cb8612cce0411e261bb = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;cadetblue&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_d09099bf4f41481214dd7eba2b7a6869.setIcon(icon_67fb787915b30cb8612cce0411e261bb);\n",
       "        \n",
       "    \n",
       "        var popup_34d002e7dfd56a3162facd0dfcfe39c9 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_f8b62e639036abe3b5f948052bcace9b = $(`&lt;div id=&quot;html_f8b62e639036abe3b5f948052bcace9b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Address: Ulubari, Guwahati, Kamrup Metropolitan District, Assam, 781015, India&lt;br&gt;Latitude: 26.1684&lt;br&gt;Longitude: 91.7636&lt;/div&gt;`)[0];\n",
       "                popup_34d002e7dfd56a3162facd0dfcfe39c9.setContent(html_f8b62e639036abe3b5f948052bcace9b);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_d09099bf4f41481214dd7eba2b7a6869.bindPopup(popup_34d002e7dfd56a3162facd0dfcfe39c9)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_baa071d4539ab35d3a56b4882f069cff = L.marker(\n",
       "                [26.1573, 91.7596],\n",
       "                {}\n",
       "            ).addTo(map_74322269034bcd9e8d70221b0e873dfa);\n",
       "        \n",
       "    \n",
       "            var icon_772adf9e94fe807959cc6e3f125c289e = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;darkblue&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_baa071d4539ab35d3a56b4882f069cff.setIcon(icon_772adf9e94fe807959cc6e3f125c289e);\n",
       "        \n",
       "    \n",
       "        var popup_346a29a2e9bde968f7097b4c03360af7 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_e89f0a3e3e7f2c047cdc0aaf03572a04 = $(`&lt;div id=&quot;html_e89f0a3e3e7f2c047cdc0aaf03572a04&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Address: Birubari, Dispur, Kamrup Metropolitan District, Assam, 781032, India&lt;br&gt;Latitude: 26.1573&lt;br&gt;Longitude: 91.7596&lt;/div&gt;`)[0];\n",
       "                popup_346a29a2e9bde968f7097b4c03360af7.setContent(html_e89f0a3e3e7f2c047cdc0aaf03572a04);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_baa071d4539ab35d3a56b4882f069cff.bindPopup(popup_346a29a2e9bde968f7097b4c03360af7)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_6b6eec49ef942fd3405a3daa4ba743d1 = L.marker(\n",
       "                [26.1462, 91.7556],\n",
       "                {}\n",
       "            ).addTo(map_74322269034bcd9e8d70221b0e873dfa);\n",
       "        \n",
       "    \n",
       "            var icon_15533aa930dd9de4b77c51dea05ccf34 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;gray&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_6b6eec49ef942fd3405a3daa4ba743d1.setIcon(icon_15533aa930dd9de4b77c51dea05ccf34);\n",
       "        \n",
       "    \n",
       "        var popup_87e2a4421392b650eecb471c89846ae3 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_8290d3ef50c01e71859f87e32f19a69b = $(`&lt;div id=&quot;html_8290d3ef50c01e71859f87e32f19a69b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Address: Bongshar, Odalbakra, Dispur, Kamrup Metropolitan District, Assam, 781034, India&lt;br&gt;Latitude: 26.1462&lt;br&gt;Longitude: 91.7556&lt;/div&gt;`)[0];\n",
       "                popup_87e2a4421392b650eecb471c89846ae3.setContent(html_8290d3ef50c01e71859f87e32f19a69b);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_6b6eec49ef942fd3405a3daa4ba743d1.bindPopup(popup_87e2a4421392b650eecb471c89846ae3)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_b9befaaf09e4e72564299858f505ee32 = L.marker(\n",
       "                [26.1351, 91.7516],\n",
       "                {}\n",
       "            ).addTo(map_74322269034bcd9e8d70221b0e873dfa);\n",
       "        \n",
       "    \n",
       "            var icon_a21689e19269206bed30f839871abc22 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;purple&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_b9befaaf09e4e72564299858f505ee32.setIcon(icon_a21689e19269206bed30f839871abc22);\n",
       "        \n",
       "    \n",
       "        var popup_f6927fda2a5604beb9dedb5634671575 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_1ae83e49f8afbfbb321ac0c740919d31 = $(`&lt;div id=&quot;html_1ae83e49f8afbfbb321ac0c740919d31&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Address: Ganapati Nagar, Odalbakra, Dispur, Kamrup Metropolitan District, Assam, 781034, India&lt;br&gt;Latitude: 26.1351&lt;br&gt;Longitude: 91.7516&lt;/div&gt;`)[0];\n",
       "                popup_f6927fda2a5604beb9dedb5634671575.setContent(html_1ae83e49f8afbfbb321ac0c740919d31);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_b9befaaf09e4e72564299858f505ee32.bindPopup(popup_f6927fda2a5604beb9dedb5634671575)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_408375effa8cb316532aa16a09c58ac5 = L.marker(\n",
       "                [26.124, 91.7476],\n",
       "                {}\n",
       "            ).addTo(map_74322269034bcd9e8d70221b0e873dfa);\n",
       "        \n",
       "    \n",
       "            var icon_0b8d492bb0c55069bf141053fce7c186 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;black&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_408375effa8cb316532aa16a09c58ac5.setIcon(icon_0b8d492bb0c55069bf141053fce7c186);\n",
       "        \n",
       "    \n",
       "        var popup_32d69f5445093c0d709d420aa30027f5 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_c641669edc87c7c4e55d6acc3db6939f = $(`&lt;div id=&quot;html_c641669edc87c7c4e55d6acc3db6939f&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Address: Lokhra-Lalganesh Road, Ram Nagar, Sawkuchi, Dispur, Kamrup Metropolitan District, Assam, 781016, India&lt;br&gt;Latitude: 26.124&lt;br&gt;Longitude: 91.7476&lt;/div&gt;`)[0];\n",
       "                popup_32d69f5445093c0d709d420aa30027f5.setContent(html_c641669edc87c7c4e55d6acc3db6939f);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_408375effa8cb316532aa16a09c58ac5.bindPopup(popup_32d69f5445093c0d709d420aa30027f5)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_9b701b73073d1839b06d9945a1d96951 = L.marker(\n",
       "                [26.1129, 91.7436],\n",
       "                {}\n",
       "            ).addTo(map_74322269034bcd9e8d70221b0e873dfa);\n",
       "        \n",
       "    \n",
       "            var icon_a08603b25fa55b869ef30f475a20b87a = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;white&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_9b701b73073d1839b06d9945a1d96951.setIcon(icon_a08603b25fa55b869ef30f475a20b87a);\n",
       "        \n",
       "    \n",
       "        var popup_547a35196584f829d28e0152d12adb44 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_0ddcf75c3c403d90d4d93af97afc68ae = $(`&lt;div id=&quot;html_0ddcf75c3c403d90d4d93af97afc68ae&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Address: Lokhra, Dispur, Kamrup Metropolitan District, Assam, 781040, India&lt;br&gt;Latitude: 26.1129&lt;br&gt;Longitude: 91.7436&lt;/div&gt;`)[0];\n",
       "                popup_547a35196584f829d28e0152d12adb44.setContent(html_0ddcf75c3c403d90d4d93af97afc68ae);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_9b701b73073d1839b06d9945a1d96951.bindPopup(popup_547a35196584f829d28e0152d12adb44)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_30b044f0e083f13a6a691cd29c4cc784 = L.marker(\n",
       "                [26.1018, 91.7396],\n",
       "                {}\n",
       "            ).addTo(map_74322269034bcd9e8d70221b0e873dfa);\n",
       "        \n",
       "    \n",
       "            var icon_0ec007b9c2a43c7cd49c694f9c3f260f = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;beige&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_30b044f0e083f13a6a691cd29c4cc784.setIcon(icon_0ec007b9c2a43c7cd49c694f9c3f260f);\n",
       "        \n",
       "    \n",
       "        var popup_795e8e740d8e9759540f05bab399f8aa = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_b61ac739af42b66b56ed69a5bf6915d7 = $(`&lt;div id=&quot;html_b61ac739af42b66b56ed69a5bf6915d7&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Address: Lokhra, Dispur, Kamrup Metropolitan District, Assam, 781040, India&lt;br&gt;Latitude: 26.1018&lt;br&gt;Longitude: 91.7396&lt;/div&gt;`)[0];\n",
       "                popup_795e8e740d8e9759540f05bab399f8aa.setContent(html_b61ac739af42b66b56ed69a5bf6915d7);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_30b044f0e083f13a6a691cd29c4cc784.bindPopup(popup_795e8e740d8e9759540f05bab399f8aa)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_558d1e4f2575eae26b988fd699ee05fe = L.marker(\n",
       "                [26.0907, 91.7356],\n",
       "                {}\n",
       "            ).addTo(map_74322269034bcd9e8d70221b0e873dfa);\n",
       "        \n",
       "    \n",
       "            var icon_88c1970ee5b639f0a100ba45369fb972 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;red&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_558d1e4f2575eae26b988fd699ee05fe.setIcon(icon_88c1970ee5b639f0a100ba45369fb972);\n",
       "        \n",
       "    \n",
       "        var popup_a596c668ca4d34aa7bed71fb89bc6342 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_59d10c4eae998b65aee22943e5667225 = $(`&lt;div id=&quot;html_59d10c4eae998b65aee22943e5667225&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Address: Azara, Kamrup Metropolitan District, Assam, 781040, India&lt;br&gt;Latitude: 26.0907&lt;br&gt;Longitude: 91.7356&lt;/div&gt;`)[0];\n",
       "                popup_a596c668ca4d34aa7bed71fb89bc6342.setContent(html_59d10c4eae998b65aee22943e5667225);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_558d1e4f2575eae26b988fd699ee05fe.bindPopup(popup_a596c668ca4d34aa7bed71fb89bc6342)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_52ef6141b295ce28f7aa54f2de031b0d = L.marker(\n",
       "                [26.0796, 91.7316],\n",
       "                {}\n",
       "            ).addTo(map_74322269034bcd9e8d70221b0e873dfa);\n",
       "        \n",
       "    \n",
       "            var icon_cda7b81b54e9106ad3f09cadeb3c598c = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;pink&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_52ef6141b295ce28f7aa54f2de031b0d.setIcon(icon_cda7b81b54e9106ad3f09cadeb3c598c);\n",
       "        \n",
       "    \n",
       "        var popup_11e54dee293d4a1625db2938b0492a1a = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_f056923f907343356a71228d2401b480 = $(`&lt;div id=&quot;html_f056923f907343356a71228d2401b480&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Address: Azara, Kamrup Metropolitan District, Assam, India&lt;br&gt;Latitude: 26.0796&lt;br&gt;Longitude: 91.7316&lt;/div&gt;`)[0];\n",
       "                popup_11e54dee293d4a1625db2938b0492a1a.setContent(html_f056923f907343356a71228d2401b480);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_52ef6141b295ce28f7aa54f2de031b0d.bindPopup(popup_11e54dee293d4a1625db2938b0492a1a)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_1fc0713c2270bdca60cfc3a36c460eb7 = L.marker(\n",
       "                [26.0685, 91.7276],\n",
       "                {}\n",
       "            ).addTo(map_74322269034bcd9e8d70221b0e873dfa);\n",
       "        \n",
       "    \n",
       "            var icon_6d8e4ac29eaa350f3bd0a5d226a20ec4 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;lightred&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_1fc0713c2270bdca60cfc3a36c460eb7.setIcon(icon_6d8e4ac29eaa350f3bd0a5d226a20ec4);\n",
       "        \n",
       "    \n",
       "        var popup_c298a5b34dbfb709a536a80bbe2277fb = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_435656ed2b17a99aef36aef031f1f833 = $(`&lt;div id=&quot;html_435656ed2b17a99aef36aef031f1f833&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Address: Azara, Kamrup Metropolitan District, Assam, India&lt;br&gt;Latitude: 26.0685&lt;br&gt;Longitude: 91.7276&lt;/div&gt;`)[0];\n",
       "                popup_c298a5b34dbfb709a536a80bbe2277fb.setContent(html_435656ed2b17a99aef36aef031f1f833);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_1fc0713c2270bdca60cfc3a36c460eb7.bindPopup(popup_c298a5b34dbfb709a536a80bbe2277fb)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_31da352cbb70221bcf64e13bef0192e0 = L.marker(\n",
       "                [26.0574, 91.7236],\n",
       "                {}\n",
       "            ).addTo(map_74322269034bcd9e8d70221b0e873dfa);\n",
       "        \n",
       "    \n",
       "            var icon_25ccb448d25e57e3b0f60ff93513327b = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;darkpurple&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_31da352cbb70221bcf64e13bef0192e0.setIcon(icon_25ccb448d25e57e3b0f60ff93513327b);\n",
       "        \n",
       "    \n",
       "        var popup_b494f9471a60cc91bd813425c3201134 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_00ab7f279f99de0a6559bc1a55fbdb43 = $(`&lt;div id=&quot;html_00ab7f279f99de0a6559bc1a55fbdb43&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Address: Azara, Kamrup Metropolitan District, Assam, India&lt;br&gt;Latitude: 26.0574&lt;br&gt;Longitude: 91.7236&lt;/div&gt;`)[0];\n",
       "                popup_b494f9471a60cc91bd813425c3201134.setContent(html_00ab7f279f99de0a6559bc1a55fbdb43);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_31da352cbb70221bcf64e13bef0192e0.bindPopup(popup_b494f9471a60cc91bd813425c3201134)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_1747bb5dcb0f450fe1d18ceb782f4127 = L.marker(\n",
       "                [26.0463, 91.7196],\n",
       "                {}\n",
       "            ).addTo(map_74322269034bcd9e8d70221b0e873dfa);\n",
       "        \n",
       "    \n",
       "            var icon_a5429954415ecf7900f52f0c181f8182 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;lightgray&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_1747bb5dcb0f450fe1d18ceb782f4127.setIcon(icon_a5429954415ecf7900f52f0c181f8182);\n",
       "        \n",
       "    \n",
       "        var popup_f1059866c67fbf0d6775d96e6796ec80 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_fbe61a758f08071ca274851cb01cdfaf = $(`&lt;div id=&quot;html_fbe61a758f08071ca274851cb01cdfaf&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Address: Azara, Kamrup Metropolitan District, Assam, India&lt;br&gt;Latitude: 26.0463&lt;br&gt;Longitude: 91.7196&lt;/div&gt;`)[0];\n",
       "                popup_f1059866c67fbf0d6775d96e6796ec80.setContent(html_fbe61a758f08071ca274851cb01cdfaf);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_1747bb5dcb0f450fe1d18ceb782f4127.bindPopup(popup_f1059866c67fbf0d6775d96e6796ec80)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_029fe93d8d31b17f73aadf12a5d1604f = L.marker(\n",
       "                [26.0352, 91.7156],\n",
       "                {}\n",
       "            ).addTo(map_74322269034bcd9e8d70221b0e873dfa);\n",
       "        \n",
       "    \n",
       "            var icon_e02b43c2731c3a1c7ef1f36e450ac0f4 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;lightgreen&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_029fe93d8d31b17f73aadf12a5d1604f.setIcon(icon_e02b43c2731c3a1c7ef1f36e450ac0f4);\n",
       "        \n",
       "    \n",
       "        var popup_daf8b4f9de27860b230cf5ab6fd2c092 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_3e285f10752b0bcd33ced3eacc336b52 = $(`&lt;div id=&quot;html_3e285f10752b0bcd33ced3eacc336b52&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Address: Palasbari, Kamrup District, Assam, India&lt;br&gt;Latitude: 26.0352&lt;br&gt;Longitude: 91.7156&lt;/div&gt;`)[0];\n",
       "                popup_daf8b4f9de27860b230cf5ab6fd2c092.setContent(html_3e285f10752b0bcd33ced3eacc336b52);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_029fe93d8d31b17f73aadf12a5d1604f.bindPopup(popup_daf8b4f9de27860b230cf5ab6fd2c092)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_8e49a98e48585818ee5690c0be8d765b = L.marker(\n",
       "                [26.0241, 91.7116],\n",
       "                {}\n",
       "            ).addTo(map_74322269034bcd9e8d70221b0e873dfa);\n",
       "        \n",
       "    \n",
       "            var icon_d74b3e52ea6ca64d6b3f7e89468e7725 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_8e49a98e48585818ee5690c0be8d765b.setIcon(icon_d74b3e52ea6ca64d6b3f7e89468e7725);\n",
       "        \n",
       "    \n",
       "        var popup_5b379e089bfe2c3210fa90c3703ba0fc = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_dad70806bef762c648c16320b50d49a1 = $(`&lt;div id=&quot;html_dad70806bef762c648c16320b50d49a1&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Address: Palasbari, Kamrup District, Assam, India&lt;br&gt;Latitude: 26.0241&lt;br&gt;Longitude: 91.7116&lt;/div&gt;`)[0];\n",
       "                popup_5b379e089bfe2c3210fa90c3703ba0fc.setContent(html_dad70806bef762c648c16320b50d49a1);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_8e49a98e48585818ee5690c0be8d765b.bindPopup(popup_5b379e089bfe2c3210fa90c3703ba0fc)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_0c28a40509fee22f28fe75a7eef91bbc = L.marker(\n",
       "                [26.013, 91.7076],\n",
       "                {}\n",
       "            ).addTo(map_74322269034bcd9e8d70221b0e873dfa);\n",
       "        \n",
       "    \n",
       "            var icon_302d559796ddca1246d178caac6ab537 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;orange&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_0c28a40509fee22f28fe75a7eef91bbc.setIcon(icon_302d559796ddca1246d178caac6ab537);\n",
       "        \n",
       "    \n",
       "        var popup_6875631853b34b229fc0450e7e2bb837 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_0e2bf22da1c13ea6d411539be2f22ebb = $(`&lt;div id=&quot;html_0e2bf22da1c13ea6d411539be2f22ebb&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Address: Palasbari, Kamrup District, Assam, India&lt;br&gt;Latitude: 26.013&lt;br&gt;Longitude: 91.7076&lt;/div&gt;`)[0];\n",
       "                popup_6875631853b34b229fc0450e7e2bb837.setContent(html_0e2bf22da1c13ea6d411539be2f22ebb);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_0c28a40509fee22f28fe75a7eef91bbc.bindPopup(popup_6875631853b34b229fc0450e7e2bb837)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_942fff18ef63bffd0a3fd7751e2b7c33 = L.marker(\n",
       "                [26.002, 91.7036],\n",
       "                {}\n",
       "            ).addTo(map_74322269034bcd9e8d70221b0e873dfa);\n",
       "        \n",
       "    \n",
       "            var icon_17d59c3361c5fe2b3eec181afe3575b9 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;lightblue&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_942fff18ef63bffd0a3fd7751e2b7c33.setIcon(icon_17d59c3361c5fe2b3eec181afe3575b9);\n",
       "        \n",
       "    \n",
       "        var popup_7b5aa18772fafc1b4f0faae95dbbba79 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_62153a027da98153c619e4f11eaccfcd = $(`&lt;div id=&quot;html_62153a027da98153c619e4f11eaccfcd&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Address: Palasbari, Kamrup District, Assam, India&lt;br&gt;Latitude: 26.002&lt;br&gt;Longitude: 91.7036&lt;/div&gt;`)[0];\n",
       "                popup_7b5aa18772fafc1b4f0faae95dbbba79.setContent(html_62153a027da98153c619e4f11eaccfcd);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_942fff18ef63bffd0a3fd7751e2b7c33.bindPopup(popup_7b5aa18772fafc1b4f0faae95dbbba79)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "&lt;/script&gt;\n",
       "&lt;/html&gt;\" style=\"position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;\" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>"
      ],
      "text/plain": [
       "<folium.folium.Map at 0x26812b4b3d0>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import folium\n",
    "import pandas as pd\n",
    "from geopy.geocoders import Nominatim\n",
    "\n",
    "# Create a map centered at a specific location\n",
    "map_center = [0, 0]  # Replace with your desired center coordinates\n",
    "zoom_level = 2  # Adjust the zoom level as per your preference\n",
    "m = folium.Map(location=map_center, zoom_start=zoom_level,tiles='Stamen Terrain')\n",
    "\n",
    "# Define the coordinates and marker colors\n",
    "coordinates = [\n",
    "    ([26.1684, 91.7636], 'cadetblue'),   # Starting point\n",
    "    ([26.1573, 91.7596], 'darkblue'),\n",
    "    ([26.1462, 91.7556], 'gray'),\n",
    "    ([26.1351, 91.7516], 'purple'),\n",
    "    ([26.1240, 91.7476], 'black'),\n",
    "    ([26.1129, 91.7436], 'white'),\n",
    "    ([26.1018, 91.7396], 'beige'),\n",
    "    ([26.0907, 91.7356], 'red'),\n",
    "    ([26.0796, 91.7316], 'pink'),\n",
    "    ([26.0685, 91.7276], 'lightred'),\n",
    "    ([26.0574, 91.7236], 'darkpurple'),\n",
    "    ([26.0463, 91.7196], 'lightgray'),\n",
    "    ([26.0352, 91.7156], 'lightgreen'),\n",
    "    ([26.0241, 91.7116], 'green'),\n",
    "    ([26.0130, 91.7076], 'orange'),\n",
    "    ([26.0020, 91.7036], 'lightblue')\n",
    "]\n",
    "\n",
    "# Geocode each coordinate to get address information\n",
    "geolocator = Nominatim(user_agent=\"myGeocoder\")   #This line initializes a geolocator object for Nominatim geocoding service as provided by the OpenStreetMap.\n",
    "   #Nominatim is used to convert addresses or place names into geographic coordinates (latitude and longitude) and vice versa.\n",
    "coordinate_data = []\n",
    "for i, (coord, color) in enumerate(coordinates):\n",
    "    location = geolocator.reverse(coord)\n",
    "    address = location.address\n",
    "    latitude = coord[0]\n",
    "    longitude = coord[1]\n",
    "    coordinate_data.append((address, latitude, longitude))\n",
    "\n",
    "    # Create a popup message with address, latitude, and longitude\n",
    "    popup_message = f\"Address: {address}<br>Latitude: {latitude}<br>Longitude: {longitude}\"\n",
    "\n",
    "    # # Create a custom marker icon\n",
    "    # icon = folium.Icon(color=color, icon='star')\n",
    "\n",
    "    # Create a marker with the popup message and add it to the map\n",
    "    folium.Marker(coord, icon=folium.Icon(color=color), popup=popup_message).add_to(m)\n",
    "\n",
    "    # Create a legend\n",
    "# legend_html = \"\"\"\n",
    "# <div style=\"position: fixed; bottom: 50px; left: 50px; z-index: 1000; background-color: white;\n",
    "#             padding: 10px; border: 1px solid grey; border-radius: 5px;\">\n",
    "#     <p><strong>Marker Colors:</strong></p>\n",
    "#     <p><i class=\"fa fa-star\" style=\"color: cadetblue;\"></i> Category A</p>\n",
    "#     <p><i class=\"fa fa-star\" style=\"color: darkblue;\"></i> Category B</p>\n",
    "#     <p><i class=\"fa fa-star\" style=\"color: gray;\"></i> Category C</p>\n",
    "#     <!-- Add more categories as needed -->\n",
    "# </div>\n",
    "# \"\"\"\n",
    "# folium.map.Marker([map_center[0], map_center[1]], icon=folium.DivIcon(html=legend_html)).add_to(m)\n",
    "\n",
    "# Create a DataFrame from the coordinate data\n",
    "df = pd.DataFrame(coordinate_data, columns=['Address', 'Latitude', 'Longitude'])\n",
    "\n",
    "# Create an HTML table from the DataFrame\n",
    "html_table = df.to_html(index=False)\n",
    "\n",
    "# Create the HTML content\n",
    "html_content = f\"\"\"\n",
    "<!DOCTYPE html>\n",
    "<html>\n",
    "<head>\n",
    "    <title>Map with Table</title>\n",
    "    <style>\n",
    "        table {{\n",
    "            width: 80%;\n",
    "            border-collapse: collapse;\n",
    "        }}\n",
    "        \n",
    "        th, td {{\n",
    "            border: 1px solid black;\n",
    "            padding: 2px;\n",
    "            padding-left: 3px;\n",
    "            margin:100px;\n",
    "        }}\n",
    "        \n",
    "        .map-container {{\n",
    "            width: 100%;\n",
    "            height: 500px;\n",
    "        }}\n",
    "    </style>\n",
    "</head>\n",
    "<body>\n",
    "    <div class=\"map-container\">\n",
    "        {m.get_root().render()}\n",
    "    </div>\n",
    "    <table>\n",
    "        <h2>Coordinates</h2>\n",
    "        {html_table}\n",
    "    </table>\n",
    "</body>\n",
    "</html>\n",
    "\"\"\"\n",
    "\n",
    "# Save the HTML content to a file\n",
    "with open('map_with_table 9.html', 'w') as file:\n",
    "    file.write(html_content)\n",
    "\n",
    "# Display the map\n",
    "m\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
